14180605816786
JLCImport
ED08905M-FE15C7_0-C10-2053
-30℃~+70℃ 1mA 20/20 5V Incremental Right-Angle Two-phase output Plugin Rotary Encoders ROHS
C18213469 CTR ED08905M-FE15C7.0-C10-2053 SW-TH_CTR_ED08905M-FE15C7.0-C10-2053
0
7
7
JLCImport
ED08907M-FB15C7_0-C10-2049
-30℃~+70℃ 1mA 20/10 5V Incremental Right-Angle Two-phase output Plugin Rotary Encoders ROHS
C18213496 CTR ED08907M-FB15C7.0-C10-2049 SW-TH_CTR_ED08907M-FB15C7.0-C10-2049
0
5
5
JLCImport
SMF5_0A_C19077497
-55℃~+150℃ 1 200W@10/1000us 21.7A@10/1000us 400uA 5V 7V 9.2V IEC 61000-4-2 TVS Unidirectional SOD-123FL ESD and Surge Protection (TVS/ESD) ROHS
C19077497 SMF5.0A SOD-123FL_L2.7-W1.8-LS3.8-RD hongjiacheng
0
2
2
JLCImport
SRBM1L1400
-30℃~+85℃ 100mA 16V Right-Angle Plugin Rotary Encoders ROHS
ALPSALPINE C402818 SRBM1L1400 SW-TH_SRBM1L0800
0
6
6
JLCImport
TS-1088-AR02016
-30℃~+80℃ 1.6N 100,000 Cycles 12V 2mm 3mm 4mm 50mA Black Round Button SMD(SMT) Tab SPST Surface Mount,Vertical Without Bracket SMD,4x3mm Tactile Switches ROHS
C720477 SW-SMD_L3.9-W3.0-P4.45 TS-1088-AR02016 XUNPU
0
2
2
JLCImport
WAFER-PH2_0-2PWZ
-25℃~+85℃ 1 1x2P 2 250V 2A 2P 2mm 4.7mm 6.05mm 6mm Brass PA66 PH Right Angle Tin UL94V-0 White Push-Pull,P=2mm Wire To Board Connector ROHS
C5359610 CONN-TH_2P-P2.00_GP01-2001WR-2P WAFER-PH2.0-2PWZ XUNPU
0
2
2
JLCImport
WAFER-PH2_0-3PWB
-25℃~+85℃ 1 10mm 1x3P 250V 2A 2mm 3 3P 5.6mm 7.59mm Auxiliary Solder Pin Beige Brass LCP PH Surface Mount, Right Angle Tin SMD,P=2mm,Surface Mount，Right Angle Wire To Board Connector ROHS
C3029441 CONN-SMD_3P-P2.00_XUNPU_WAFER-PH2.0-3PWB WAFER-PH2.0-3PWB XUNPU
0
5
5
Pins01x09
Pins01x09


0
9
9
